{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "build a url shortener with nodejs, expess and mongoDB",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iLynette/url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iLynette/url-shortener/issues"
  },
  "homepage": "https://github.com/iLynette/url-shortener#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.16",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
